{
    "cmake.sourceDirectory": "${workspaceFolder}/gtk",
    "files.associations": {
        "adwaita.h": "c",
        "cstdlib": "c",
        "windows.h": "c",
        "mylog.h": "c",
        "gtk.h": "c",
        "crtdbg.h": "c",
        "sstream": "c",
        "gnetworking.h": "c",
        "functional": "c",
        "array": "c",
        "*.tcc": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "vector": "c",
        "memory_resource": "c",
        "algorithm": "c",
        "atomic": "c",
        "bit": "c",
        "cctype": "c",
        "cerrno": "c",
        "cfloat": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cwchar": "c",
        "cwctype": "c",
        "map": "c",
        "set": "c",
        "unordered_map": "c",
        "exception": "c",
        "iterator": "c",
        "memory": "c",
        "numeric": "c",
        "random": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "initializer_list": "c",
        "ios": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "queue": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "cinttypes": "c",
        "cstdbool": "c",
        "typeinfo": "c",
        "client.h": "c",
        "types.h": "c",
        "common.h": "c",
        "config.h": "c",
        "ratio": "c",
        "log.h": "c",
        "client_config_default.h": "c",
        "nodeids.h": "c",
        "securitypolicy.h": "c"
    },
    "cSpell.words": [
        "CJSON",
        "gboolean",
        "gchar",
        "getstring",
        "libevent"
    ]
}